<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d670968801426b87f3da2b2fbbb891" Name="Diagram1">
        <EntityTypeShape EntityType="db_payModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_payModel.product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_payModel.products_users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_payModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_payModel.user" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="db_payModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="db_payModel.FK_products_users_products" ManuallyRouted="false" />
        <AssociationConnector Association="db_payModel.FK_product_users_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_payModel.analiz" Width="1.5" PointX="0.625" PointY="5.875" />
        <AssociationConnector Association="db_payModel.FK_analiz_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>